ProjetCAOSudoku/MainWindow.xaml

<Window x:Class="ProjetCAOSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCAOSudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.026"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1100"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="SudokuGrid"/>

            <StackPanel Orientation="Vertical" Grid.Column="11">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="11">
                    <StackPanel Orientation="Vertical" Width="130" Height="160">
                        <RadioButton Checked="RadioButton_Checked_Answer">Réponse</RadioButton>
                        <RadioButton Checked="RadioButton_Checked_Note">Notes</RadioButton>
                        <Viewbox Name="Menu" />
                    </StackPanel>
                    <Button Click="Save_Button_Click">Sauvegarder</Button>
                    <Button Click="Load_Button_Click">Charger</Button>
                </StackPanel>
                
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
